{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true
    },
    "include": [
    "src/**/*"
    ],
    "exclude": [
    "node_modules",
    "**/*.spec.ts"
    ]
}